<html>
	<header>
		<title>LABORATORY #1 - Final Output</title>
		<style>
			@font-face {
				font-family: 'AttackOnTitan';
				src: url('fonts/Ditty.ttf') format('truetype');
			}
			@font-face {
				font-family: 'LexendDeca';
				src: url('fonts/LexendDeca-VariableFont_wght.ttf') format('truetype');
			}
			body{
				background-image: url('images/background-image.png');
				color: white;
				font-family: times new roman;
			}
			h1{
				border-style: solid;
				border-width: 1px;
				display: inline;
				padding: 7px;
				font-family: 'AttackOnTitan', serif;
				line-height: 1.8;
			}
			synopsis{
				font-size: 35px;
				font-family: 'AttackOnTitan', serif;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(255, 79, 0);
				background-color: rgba(51, 16, 0);
				display: inline;
				padding: 7px;
			}
			characters{
				font-size: 35px;
				font-family: 'AttackOnTitan', serif;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(139, 0, 0);
				background-color: rgba(90, 0, 0);
				display: inline;
				padding: 7px;
				line-height: 1.8;
			}
			th {
				padding-left: 75px;
				text-align: center;
			}
			i {
				font-size: 17px;
			}
		</style>
	</header>
	<body>
		<center><h1>Attack on Titan</h1></center>
		<synopsis><b>Sypnosis</b></synopsis>
		<p style="padding: 7px; text-indent: 40px; font-family: LexendDeca">In a world overrun by massive humanoid creatures called Titans, humanity's last survivors live behind towering walls. When a colossal Titan breaches their defenses, young Eren Yeager vows revenge and joins the Survey Corps to fight back. Alongside his friends Mikasa and Armin, Eren uncovers dark secrets about the Titans, the world, and his own mysterious powers. As the battle for survival escalates, the truth behind the walls threatens to change everything.</p>
		<hr>
			<center><characters>Characters List</characters></center>
			<table>
				<tbody>
					<tr>
						<th>
							<td><a href="characters/ErenYeager.html"><img src="images\Eren_Yeager.png" height="100" alt="Eren Yeager"></a></img></td>
							<td><h1><b>Eren Yeager</h1></b><br><i>Founding Titan</i></td>
						</th>
						<th>
							<td><a href="characters/MikasaAckerman.html"><img src="images\Mikasa_Ackerman.png" height="100" alt="Mikasa Ackerman"></a></img></td>
							<td><h1><b>Mikasa Ackerman</b></h1><br><i>Asian War Goddess</i></td>
						</th>
						<th>
							<td><a href="characters/LeviAckerman.html"><img src="images\Levi_Ackerman.png" height="100" alt="Levi Ackerman"></a></img></td>
							<td><h1><b>Levi Ackerman</b></h1><br><i>Humanity's Strongest Soldier</i></td>
						</th>
						<th>
							<td><a href="characters/ArminArlert.html"><img src="images\Armin_Arlert.png" height="100" alt="Armin Arlert"></a></img><br></td>
							<td><h1><b>Armin Arlert</b></h1><br><i>Brains of the Survey Corps</i></td>
						</th>
					</tr>
					<tr>
						<th>
							<td><a href="characters/HistoriaReiss.html"><img src="images\Historia_Reiss.png" height="100" alt="Historia Reiss"></a></img></td>
							<td><h1><b>Historia Reiss</b></h1><br><i>Queen of the Walls</i></td>
						</th>
						<th>
							<td><a href="characters/Ymir.html"><img src="images\Ymir.png" height="100" alt="Ymir"></a></img></td>
							<td><h1><b>Ymir</b></h1><br><i>The first of all Titans</i></td>
						</th>
						<th>
							<td><a href="characters/ErwinSmith.html"><img src="images\Erwin_Smith.png" height="100" alt="Erwin Smith"></a></img></td>
							<td><h1><b>Erwin Smith</b></h1><br><i>Commander Erwin</i></td>
						</th>
						<th>
							<td><a href="characters/ReinerBraun.html"><img src="images\Reiner_Braun.png" height="100" alt="Reiner Braun"></a></img></td>
							<td><h1><b>Reiner Braun</b></h1><br><i>Armored Titan</i></td>
						</th>
					</tr>
					<tr>
						<th>
							<td><a href="characters/AnnieLeonhart.html"><img src="images\Annie_Leonhart.png" height="100" alt="Annie Leonhart"></a></img></td>
							<td><h1><b>Annie Leonhart</b></h1><br><i>Female Titan</i></td>
						</th>
						<th>
							<td><a href="characters/SashaBraus.html"><img src="images\Sasha_Braus.png" height="100" alt="Sasha Braus"></a></img></td>
							<td><h1><b>Sasha Braus</b></h1><br><i>Potato Girl</i></td>
						</th>
						<th>
							<td><a href="characters/Bertholdt.html"><img src="images\Bertholdt.png" height="100" alt="Bertholdt"></a></img></td>
							<td><h1><b>Bertholdt</b></h1><br><i>Colossal Titan</i></td>
						</th>
						<th>
							<td><a href="characters/ZekeJaeger.html"><img src="images\Zeke_Jaeger.png" height="100" alt="Zeke Jaeger"></a></img></td>
							<td><h1><b>Zeke Jaeger</b></h1><br><i>Beast Titan</i></td>
						</th>
					</tr>
					<tr>
						<th>
							<td><a href="characters/ConnySpringer.html"><img src="images\Conny_Springer.png" height="100" alt="Conny Springer"></a></img></td>
							<td><h1><b>Conny Springer</b></h1><br><i>Walmart Airbender</i></td>
						</th>
						<th>
							<td><a href="characters/JeanKirstein.html"><img src="images\Jean_Kirstein.png" height="100" alt="Jean Kirstein"></a></img></td>
							<td><h1><b>Jean Kirstein</b></h1><br><i>Horse face</i></td>
						</th>
						<th>
							<td><a href="characters/MarcoBodt.html"><img src="images\Marco_Bodt.png" height="100" alt="Marco Bodt"></a></img></td>
							<td><h1><b>Marco Bodt</b></h1><br><i>1/2 Lengthwise</i></td>
						</th>
						<th>
							<td><a href="characters/PieckFinger.html"><img src="images\Pieck_Finger.png" height="100" alt="Pieck Finger"></a></img></td>
							<td><h1><b>Pieck Finger</b></h1><br><i>Cart Titan</i></td>
						</th>
					</tr>
				</tbody>
			</table>
		<br><hr>
		<table>
    			<tr>
        			<td valign="bottom"><a href="store.html"><img src="images/store.png" height="100"></a></td>
        			<td><b><h1>Store</h1></b></td>
    			</tr>
		</table>
	</body>
</html>
